server/protos/images.proto

syntax = "proto3";

package images;

// The greeting service definition.

service Images {
  // Sends a greeting
  rpc GetImages(GetImagesRequest) returns (GetImagesResponse) {}
  rpc GetImageById(GetImageByIdRequest) returns (GetImageByIdResponse) {}
  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse) {}
  rpc UpdateImage(UpdateImageRequest) returns (UpdateImageResponse) {}
  rpc DeleteImage(DeleteImageRequest) returns (DeleteImageResponse) {}
}

// message Image{
//     string id=1;
//     string name=2;
//     string email=3;
//     string password=4;
// }

message Image {
    int32 width = 1;
    int32 height = 2;
    bytes img = 3;
    // bytes red_data = 3;
    // bytes green_data = 4;
    // bytes blue_data = 5;
}

message GetImagesRequest{

}
message GetImagesResponse{
    repeated Image images = 1;
}
message GetImageByIdRequest{
    string id=1;
}
message GetImageByIdResponse{
    Image Image=1;
}
message CreateImageRequest{
    Image Image = 1;
}
message CreateImageResponse{
    Image Image = 1;
}
message UpdateImageRequest{
    Image Image = 1;
}
message UpdateImageResponse{
    Image Image = 1;
}
message DeleteImageRequest{
    string id = 1;
}
message DeleteImageResponse{
    Image Image = 1;
}
